- [ ] Dil için gerekli diğer özellikleri ekle.
-- [X] while döngüsü ekle .
-- [X] Fonskiyon desteği ekle.
-- [ ] Sınıf desteği ekle. (Dataclass öncelikli olabilir.)
-- [ ] break ekle.
-- [ ] input ekle.
- [X] README yaz.
- [ ] Öğretici ve README içinde rehber hazırla.
- [X] Çekirdek özellikleri kapsayan gereksinimler için pip paketi oluştur.
- [X] pip paketinden sonra libs dosyasından kurtul.
- [ ] Kurulum için .bat dosyası hazırla.
- [ ] Krypton için websitesi hazırla (beratcmn.github.io/krypton).
